# https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata
[metadata]
name = impuls0r
version = 0.0.1
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    dj-database-url
    django
    django_extensions
    psycopg2-binary
    python-dotenv

[options.extras_require]
dev =
    black
    coverage
    flake8
    ipython
    pytest-django
    pytest-dotenv
    pytest-xdist
